uri =   mongodb+srv://<db_username>:<db_password>@alansoft.fzqjx.mongodb.net/?retryWrites=true&w=majority&appName=AlanSoft
port = 3000
secret = alansoft2024
db_user = productionStock
db_password = Yg47oimw2sybKmlu
allowedOrigin = http://localhost:5173/